<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_72) on Mon Dec 15 13:31:26 ART 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
vista
</TITLE>

<META NAME="date" CONTENT="2014-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../vista/package-summary.html" target="classFrame">vista</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ListadoFacturas.html" title="class in vista" target="classFrame">ListadoFacturas</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
