<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_72) on Mon Dec 15 13:31:26 ART 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2014-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>vista</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="vista.AgregarCliente"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class vista.AgregarCliente extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
txtCuit</H3>
<PRE>
javax.swing.JTextField <B>txtCuit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtApellido</H3>
<PRE>
javax.swing.JTextField <B>txtApellido</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtNombre</H3>
<PRE>
javax.swing.JTextField <B>txtNombre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtDireccion</H3>
<PRE>
javax.swing.JTextField <B>txtDireccion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtTelefono</H3>
<PRE>
javax.swing.JTextField <B>txtTelefono</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnAceptar</H3>
<PRE>
javax.swing.JButton <B>btnAceptar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnCancelar</H3>
<PRE>
javax.swing.JButton <B>btnCancelar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gbc</H3>
<PRE>
java.awt.GridBagConstraints <B>gbc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MTC</H3>
<PRE>
modelo.ModeloTablaClientes <B>MTC</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="vista.AgregarDetalle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class vista.AgregarDetalle extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
txtId</H3>
<PRE>
javax.swing.JTextField <B>txtId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtCantidad</H3>
<PRE>
javax.swing.JTextField <B>txtCantidad</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnAceptar</H3>
<PRE>
javax.swing.JButton <B>btnAceptar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnCancelar</H3>
<PRE>
javax.swing.JButton <B>btnCancelar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gbc</H3>
<PRE>
java.awt.GridBagConstraints <B>gbc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cnx</H3>
<PRE>
java.sql.Connection <B>cnx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MTD</H3>
<PRE>
modelo.ModeloTablaDetalles <B>MTD</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="vista.AgregarProducto"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class vista.AgregarProducto extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
txtId</H3>
<PRE>
javax.swing.JTextField <B>txtId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtDescripcion</H3>
<PRE>
javax.swing.JTextField <B>txtDescripcion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtCantidad</H3>
<PRE>
javax.swing.JTextField <B>txtCantidad</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtPrecioUnitario</H3>
<PRE>
javax.swing.JTextField <B>txtPrecioUnitario</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnAceptar</H3>
<PRE>
javax.swing.JButton <B>btnAceptar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnCancelar</H3>
<PRE>
javax.swing.JButton <B>btnCancelar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gbc</H3>
<PRE>
java.awt.GridBagConstraints <B>gbc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MTP</H3>
<PRE>
modelo.ModeloTablaProductos <B>MTP</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="vista.AgregarProducto$1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class vista.AgregarProducto$1 extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="vista.GUIMain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class vista.GUIMain extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
barra</H3>
<PRE>
javax.swing.JMenuBar <B>barra</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
optBarra</H3>
<PRE>
javax.swing.JMenu <B>optBarra</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itmProd</H3>
<PRE>
javax.swing.JMenuItem <B>itmProd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itmCli</H3>
<PRE>
javax.swing.JMenuItem <B>itmCli</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itmFac</H3>
<PRE>
javax.swing.JMenuItem <B>itmFac</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itmCerrar</H3>
<PRE>
javax.swing.JMenuItem <B>itmCerrar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
JDP</H3>
<PRE>
javax.swing.JDesktopPane <B>JDP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PanelP</H3>
<PRE>
vista.PanelProductos <B>PanelP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PanelC</H3>
<PRE>
vista.PanelClientes <B>PanelC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PanelF</H3>
<PRE>
vista.PanelFacturacion <B>PanelF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cnxBBDD</H3>
<PRE>
java.sql.Connection <B>cnxBBDD</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="vista.ListadoFacturas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="vista/ListadoFacturas.html" title="class in vista">vista.ListadoFacturas</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tablaFacturas</H3>
<PRE>
javax.swing.JTable <B>tablaFacturas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tablaDetalles</H3>
<PRE>
javax.swing.JTable <B>tablaDetalles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtDetalles</H3>
<PRE>
javax.swing.JTextArea <B>txtDetalles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnCerrar</H3>
<PRE>
javax.swing.JButton <B>btnCerrar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gbc</H3>
<PRE>
java.awt.GridBagConstraints <B>gbc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MTF</H3>
<PRE>
modelo.ModeloTablaFacturas <B>MTF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MTD</H3>
<PRE>
modelo.ModeloTablaDetalles <B>MTD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cnx</H3>
<PRE>
java.sql.Connection <B>cnx</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="vista.PanelFacturacion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class vista.PanelFacturacion extends javax.swing.JInternalFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panelSuperior</H3>
<PRE>
javax.swing.JPanel <B>panelSuperior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelIzq</H3>
<PRE>
javax.swing.JPanel <B>panelIzq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelDer</H3>
<PRE>
javax.swing.JPanel <B>panelDer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelCentral</H3>
<PRE>
javax.swing.JPanel <B>panelCentral</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelInferior</H3>
<PRE>
javax.swing.JPanel <B>panelInferior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnIniciarFactura</H3>
<PRE>
javax.swing.JButton <B>btnIniciarFactura</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnListadoFacturas</H3>
<PRE>
javax.swing.JButton <B>btnListadoFacturas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cbTipoFactura</H3>
<PRE>
javax.swing.JComboBox&lt;E&gt; <B>cbTipoFactura</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtNroFactura</H3>
<PRE>
javax.swing.JTextField <B>txtNroFactura</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtFechaFactura</H3>
<PRE>
javax.swing.JTextField <B>txtFechaFactura</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbContado</H3>
<PRE>
javax.swing.JRadioButton <B>rbContado</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbCtaCte</H3>
<PRE>
javax.swing.JRadioButton <B>rbCtaCte</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtCUIT</H3>
<PRE>
javax.swing.JTextField <B>txtCUIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtCliente</H3>
<PRE>
javax.swing.JTextField <B>txtCliente</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtDireccion</H3>
<PRE>
javax.swing.JTextField <B>txtDireccion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cbIVA</H3>
<PRE>
javax.swing.JComboBox&lt;E&gt; <B>cbIVA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnAgregaDetalle</H3>
<PRE>
javax.swing.JButton <B>btnAgregaDetalle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnEliminaDetalle</H3>
<PRE>
javax.swing.JButton <B>btnEliminaDetalle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tablaDetalles</H3>
<PRE>
javax.swing.JTable <B>tablaDetalles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnAceptar</H3>
<PRE>
javax.swing.JButton <B>btnAceptar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnCancelar</H3>
<PRE>
javax.swing.JButton <B>btnCancelar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtSubTotal</H3>
<PRE>
javax.swing.JTextField <B>txtSubTotal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtTotalIva</H3>
<PRE>
javax.swing.JTextField <B>txtTotalIva</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtTotal</H3>
<PRE>
javax.swing.JTextField <B>txtTotal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gbc</H3>
<PRE>
java.awt.GridBagConstraints <B>gbc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cnx</H3>
<PRE>
java.sql.Connection <B>cnx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelProd</H3>
<PRE>
vista.PanelProductos <B>panelProd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelCli</H3>
<PRE>
vista.PanelClientes <B>panelCli</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
miFactura</H3>
<PRE>
modelo.Factura <B>miFactura</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listaDetalles</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>listaDetalles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MTD</H3>
<PRE>
modelo.ModeloTablaDetalles <B>MTD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mapaWidgets</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>mapaWidgets</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="vista.PanelProductos$1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class vista.PanelProductos$1 extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>

<HR>

</BODY>
</HTML>
